WpfMvvm/Views/EmployeeFormWindow.xaml

<local:FormWindow x:Class="WpfMvvm.Views.EmployeeFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfMvvm.Views"
        mc:Ignorable="d"
        Title="EmployeeFormWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateOnlyToDateTimeConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Number:" Margin="5" />
        <TextBlock x:Name="EmpNo" Grid.Row="0" Grid.Column="1" Text="{Binding EmpNo}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Birth Date:" Margin="5" />
        <DatePicker x:Name="BirthDate" Grid.Row="1" Grid.Column="1"
                    SelectedDate="{Binding Path=BirthDate, Converter={StaticResource DateConverter}}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name:" Margin="5" />
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name:" Margin="5" />
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" Margin="5" />
        <ComboBox x:Name="Gender" Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Gender}" Margin="5">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Hire Date:" Margin="5" />
        <DatePicker x:Name="HireDate" Grid.Row="5" Grid.Column="1"
                    SelectedDate="{Binding Path=HireDate, Converter={StaticResource DateConverter}}" Margin="5" />

        <Button Grid.Row="6" Grid.Column="1" Click="Submit_OnClick">Submit</Button>
        
    </Grid>
</local:FormWindow>
